TOPICS:
- CREATE USER
- ADD PASSWORD
- CREATE GROUP
- ADD USER TO GROUP
- GIVE PERMISSIONS TO USER | GROUP | FILE | FOLDER
- sudo
- grep command - to find string in a file
- awk command - to print data from log file
- SSH
- SCP







kamran@kamran-System-Product-Name:/$ history
    1  ls
    2  cd Desktop/
    3  cd ..
    4  ls
    5  cd Documents/
    6  ls
    7  mkdir test-folder
    8  ls
    9  cd ..
   10  ls
   11  cd /
   12  ls
   13  cd /
   14  ls 
   15  whoami
   16  cd root
   17  cd kamran/
   18  ls
   19  cd ..
   20  ls
   21  cd /home
   22  ls
   23  cd/home/kamran
   24  cd/kamran
   25  cd /kamran
   26  cd kamran
   27  ls
   28  cd Documents/
   29  ls
   30  cd test-folder/
   31  cd 
   32  pwd
   33  cd /
   34  ls
   35  cd root/
   36  sudo su
   37  sls
   38  ls
   39  cd root
   40  pwd
   41  cd home
   42  ls
   43  cd kamran
   44  ls 
   45  cd Documents/
   46  ls
   47  rm test
   48  rm -rf test-folder/
   49  ls
   50  cd 
   51  cear
   52  clear
   53  cd /
   54  ls
   55  cd bin
   56  ls
   57  cd 
   58  ls
   59  cd Documents/
   60  touch test_file.txt
   61  echo "Linux File System" > test_file.txt
   62  ls
   63  cat test_file.txt 
   64  vim test_file.txt 
   65  clear
   66  cd /
   67  ls
   68  apt install vim
   69  sudo apt intall vim
   70  vim test_file.txt 
   71  sudo apt install vim
   72  ls
   73  cd home
   74  ls 
   75  cd kamran
   76  cd Documents/
   77  ls
   78  vim test_file.text
   79  ls
   80  cat test_file.t
   81  cat test_file.txt
   82  rm -rf test_file.txt
   83  cat test_file.text 
   84  clear
   85  ls
   86  rm -rf test_file.text 
   87  ls
   88  cd /
   89  mkdir dev-ops
   90  cd home/kamran
   91  ls 
   92  mkdir dev-ops
   93  ls -ls
   94  ls -la
   95  ls
   96  cd Documents/
   97  ls
   98  cd ..
   99  cd dev-ops/
  100  ls
  101  touch test.txt && echo "This is kamran" > test.txt
  102  l
  103  ls
  104  cp test.txt /Documents
  105  cp test.txt ..
  106  cd ..
  107  ls
  108  cd Documents/
  109  ls
  110  sudo cp test.txt /Documents
  111  ls
  112  cd 
  113  ls
  114  clear
  115  ls
  116  rm -rf test.txt 
  117  ls
  118  cp dev-ops .
  119  cp -r dev-ops .
  120  clear
  121  cd Documents/
  122  mkdir kamran
  123  touch test1.txt
  124  ls
  125  cp text.txt ..
  126  cp text.txt /kamran
  127  cp test1.txt /kamran
  128  cp test1.txt /home/Documents/kamran
  129  cp test1.txt /home/kamran/Documents/kamran
  130  ls
  131  cd kamran
  132  ls
  133  cd .
  134  ls
  135  cd ..
  136  ls
  137  mv -r /home/kamran/Documents/kamran /home/kamran/dev-ops
  138  mv /home/kamran/Documents/kamran /home/kamran/dev-ops
  139  ls
  140  cd dev-ops
  141  ls
  142  cd kamran
  143  ls
  144  cd ..
  145  ls
  146  rm -rf dev-ops
  147  ls
  148  cd Documents/
  149  ls
  150  rm -rf test1.txt 
  151  ls
  152  clear
  153  history
  154  exit
  155  ls
  156  whoami
  157  /
  158  cd /
  159  ls
  160  cd usr
  161  ls
  162  cd /
  163  cd home
  164  ls
  165  cd kamran
  166  ls
  167  clear
  168  cd /
  169  ls
  170  cd home
  171  cd kamran
  172  ls
  173  useradd kamran-linux
  174  sudo useradd kamran-linux
  175  passwd kamran-linux
  176  sudo passwd kamran-linux
  177  sudo useradd kamran-linux-1 -m
  178  sudo passwd kamran-linux-1
  179  sudo cat /etc/passwd
  180  clear
  181  sudo useradd kamran-linux-2 -m
  182  sudo passwd kamran-linux-2
  183  sudo cat /etc/passwd
  184  cd /home/kamran-linux-1
  185  sudo cd /home/kamran-linux-1
  186  su /home/kamran-linux-1
  187  su kamran-linux-1
  188  clear
  189  cd cat /etc/passd
  190  cd cat /etc/passwd
  191  cd /etc/passwd
  192  cd /etc
  193  ls
  194  cd cat /etc/passwd
  195  cd cat /passwd
  196  cd cat passwd
  197  cat passwd
  198  exit
  199  ls
  200  ssh
  201  sudo apt-get update
  202  top
  203  clear
  204  top-b | hear -5
  205  top -b | hear -5
  206  top -b | head -5
  207  system status sshd
  208  systemctl status sshd
  209  clear
  210  ls
  211  mkdir myScripts
  212  ls
  213  cd myScripts/
  214  vim heraPheri.sh
  215  cat heraPheri.sh 
  216  ls
  217  ls -a
  218  ls -la
  219  chmod 700 heraPheri.sh 
  220  ls -la
  221  bash heraPheri.sh 
  222  ./ heraPheri.sh 
  223  ./heraPheri.sh 
  224  vim writeScript.sh
  225  ls
  226  vim writeScript.sh 
  227  cd ..
  228  ls
  229  cd Documents/
  230  ls
  231  cd ..
  232  cd myScripts/
  233  ls
  234  vim writeScript.sh 
  235  ls
  236  ls -la
  237  chmod 700 writeScript.sh 
  238  ls -la
  239  bash writeScript.sh 
  240  ls
  241  cd newFolder/
  242  ls
  243  cd 
  244  rm -rf newFolder
  245  ls
  246  cd myScripts/
  247  ls
  248  rm newFolder/
  249  rm newFolder
  250  rm -rf newFolder
  251  ls
  252  vim writeScript.sh 
  253  bash writeScript.sh 
  254  vim writeScript.sh 
  255  ls
  256  rm -rf newFolder/
  257  ls
  258  vim writeScript.sh 
  259  bash writeScript.sh 
  260  ls
  261  rm -rf newFolder/
  262  vim writeScript.sh 
  263  bash writeScript.sh 
  264  ls
  265  cd newFolder/
  266  ls
  267  cd ..
  268  rm -rf newFolder/
  269  ls
  270  vim writeScript.sh 
  271  bash writeScript.sh 
  272  cd newFolder/
  273  ls 
  274  cd ..
  275  ls
  276  rm -rf newFolder/
  277  rm test.txt 
  278  ls
  279  vim writeScript.sh 
  280  bash writeScript.sh 
  281  ls
  282  cd scriptFolder/
  283  ls
  284  vim script.txt 
  285  ls
  286  cd ..
  287  ls
  288  vim writeScript.sh 
  289  rm -rf scriptFolder/
  290  ls
  291  bash writeScript.sh l
  292  ls
  293  cd scriptFolder/
  294  ;s
  295  ls
  296  ld
  297  cd ..
  298  ls
  299  rm -rf scriptFolder/
  300  ls
  301  df -H
  302  df -H | awk '{print $2}'
  303  df -H | awk '{print $4,$2}'
  304  df -H | awk '{print "$4","$2"}'
  305  df -H | awk '{print "$4,$2"}'
  306  df -H | awk '{print '$4,$2'}'
  307  df -H | awk '{print $4,$2}'
  308  uptime
  309  rm -rf myScripts/
  310  ls
  311  cd Documents/
  312  ls
  313  cd ..
  314  ls
  315  clear
  316  /
  317  cd /
  318  ls
  319  cd /
  320  ls
  321  cd etc
  322  ls
  323  cd passwd
  324  cat passed
  325  cat passwd
  326  cd /
  327  sudo grep kamran-linux-1/etc/passwd
  328  ls
  329  cd home/kamran-linux-1
  330  cd home
  331  ls
  332  user del kamran-linux-1
  333  sudo userdel kamran-linux-1
  334  la
  335  ls
  336  sudo userdel kamran-linux-1
  337  ls
  338  cd kamran-linux-1
  339  su kamran-linux-1
  340  sudo cat /etc/passwd
  341  cd /
  342  ls
  343  clear
  344  sudo useradd kamran-devops-1 -m
  345  sudo passwd kamran-devops-1
  346  ls
  347  groupadd devop
  348  sudo groupadd devops
  349  grep /etc/passwd
  350  sudo grep /etc/group
  351  sudo cat etc/group
  352  sudo gpasswd -a kamran-devops-1 devops
  353  sudo cat etc/group
  354  sudo gpasswd -m kamran-devops-1,kamran-linux-2 devops
  355  sudo gpasswd -M kamran-devops-1,kamran-linux-2 devops
  356  sudo cat etc/group
  357  ls -ls
  358  ls -la
  359  cd /home/kamran-linux-2
  360  su kamran-linux-2
  361  ls
  362  clear
  363  sudo cat sudoers
  364  sudo cat etc/sudoers
  365  exit
  366  sudo vim etc/sudoers
  367  la
  368  ls
  369  sudo vim /etc/sudoers
  370  sudo rboot
  371  sudo reboot
  372  su kamran-linux-1
  373  su kamran-linux-2
  374  gpasswd -d devops
  375  sudo cat etc/group
  376  sudo cat /etc/group
  377  sudo gpasswd -A kamran-devops-2
  378  sudo gpasswd -A kamran-linux-2
  379  sudo gpasswd -A devops kamran-linux-2
  380  sudo gpasswd -A kamran-linux-2 devops
  381  sudo cat /etc/group
  382  sudo cat /etc/passwd
  383  ls
  384  ls -ld
  385  exit
  386  ls
  387  cd Documents/
  388  ls
  389  touch kamran.txt
  390  ls
  391  cat kamran.txt 
  392  vi kamran.txt 
  393  la
  394  ls -ls
  395  ls -la
  396  chmod 760 kamran.txt
  397  ls
  398  ls -la
  399  sudo apt-get install acl
  400  sudo apt-get update
  401  cd /
  402  ls
  403  cd /home
  404  ls
  405  cd kamran-linux-2
  406  su kamran-linux-2
  407  ls
  408  su cat /etc/group
  409  sudo cat /etc/group
  410  sudo gpasswd -a kamran
  411  gpasswd -a kamran
  412  gpasswd -a devops kamran
  413  gpasswd -a kamran devops
  414  sudo gpasswd -a kamran devops
  415  sudo cat /etc/group
  416  cd /
  417  ls
  418  clear
  419  cd /home
  420  l
  421  sudo cat /etc/group
  422  clear
  423  su kamran-devops-1
  424  clear
  425  ls
  426  sudo cat /home/kamran-devops-1/kamranFolder/kamran.txt
  427  ls -la
  428  ls
  429  cd kamran
  430  ls
  431  mkdir kamran_devops
  432  cd kamran_devops/
  433  vi permissionFile.txt
  434  ls
  435  ls -la
  436  getfacl /home/kamran-devops-1/kamranFolder/kamranFile.txt
  437  sudo getfacl /home/kamran-devops-1/kamranFolder/kamranFile.txt
  438  sudo getfacl /home/kamran-devops-1/kamranFolder/kamran.txt
  439  sudo setfacl -m u:kamran:rwx /home/kamran-devops-1/kamranFolder/kamran.txt
  440  sudo getfacl /home/kamran-devops-1/kamranFolder/kamranFile.txt
  441  sudo getfacl /home/kamran-devops-1/kamranFolder/kamran.txt
  442  cat kamran.txt
  443  cat /home/kamran-devops-1/kamranFolder/kamran.txt
  444  cat kamran.txt
  445  cd /
  446  getfacl /home/kamran
  447  sudo getfacl /home/kamran-devops-1
  448  sudo getfacl /home/kamran-devops-1/kamranFolder/kamran.txt
  449  grep -r t /home/kamran-devops-1
  450  sudo grep -r t /home/kamran-devops-1
  451  sudo cat /home/kamran-devops-1/kamranFolder/kamran.txt
  452  vi /home/kamran-devops-1/kamranFolder/kamran.txt
  453  sudo cat /home/kamran-devops-1/kamranFolder/kamran.txt
  454  ls
  455  grep -r kamran /home/kamran-devops-1
  456  sudo grep -r kamran /home/kamran-devops-1
  457  sudo grep -r is  kamran /home/kamran-devops-1
  458  sudo grep -r -i is  kamran /home/kamran-devops-1
  459  sudo cat /home/kamran-devops-1/kamranFolder/kamran.txt
  460  sudo grep -r -i is /home/kamran-devops-1
  461  sudo grep -r sarah /home/kamran-devops-1
  462  sudo grep -r -i sarah /home/kamran-devops-1
  463  getfacl /home/kamran/kamran-devops-1
  464  sudo getfacl /home/kamran/kamran-devops-1
  465  sudo getfacl /home/kamran/kamran-devops-1/kamran
  466  sudo getfacl /home/kamran/kamran-devops-1/kamranFolder
  467  sudo getfacl /home/kamran-devops-1/kamranFolder
  468  sudo getfacl /home/kamran-devops-1/
  469  sudo setfacl -x u:kamran:rwx /home/kamran-devops-1
  470  sudo setfacl -X u:kamran:rwx /home/kamran-devops-1
  471  sudo setfacl -X u:kamran:rwx /home/kamran-devops-1/
  472  sudo setfacl -X u:kamran:rwx /home/kamran-devops-1/kamranFolder
  473  sudo setfacl -x u:kamran:rwx /home/kamran-devops-1/kamranFolder
  474  sudo setfacl -x u:kamran: /home/kamran-devops-1/kamranFolder
  475  sudo getfacl /home/kamran-devops-1/
  476  sudo setfacl -x u:kamran: /home/kamran-devops-1/
  477  sudo getfacl /home/kamran-devops-1/
  478  sudo setfacl -m g:kamran-devops-1:w /home/kamran-devops-1/
  479  sudo getfacl /home/kamran-devops-1/
  480  sudo grep /etc/group
  481  sudo grep /etc/groups
  482  grep /etc/groups
  483  grep /etc/passwd
  484  l
  485  ls
  486  grep kamran/etc/passwd
  487  exit
  488  sudo grep /etc/passwd
  489  sudo grep kamran-devops-1/etc/passwd
  490  ls
  491  sudo grep /home/kamran-devops-1/etc/passwd
  492  sudo grep -r /home/kamran-devops-1/etc/passwd
  493  sudo grep kamran-devops-1 /etc/passwd
  494  sudo grep /etc/passwd
  495  grep /etc/passwd
  496  grep etc/passwd
  497  grep /etc/
  498  grep /etc/group
  499  ls
  500  cd /
  501  cd etc
  502  ls
  503  cd passwd
  504  sudo grep cat /etc/passwd
  505  cat /etc/passwd
  506  clear
  507  cd /
  508  cd /home/kamran
  509  l
  510  ls
  511  cd kamran_devops/
  512  ls
  513  vim logFile.txt
  514  grep info logFile.txt 
  515  cat logFile.txt
  516  grep INFO logFile.txt 
  517  find INFO logFile.txt
  518  awk logFile.txt 
  519  awk '{print}' logFile.txt 
  520  awk '/INFO/ {print}' logFile.txt
  521  awk '/INFO,1/ {print}' logFile.txt
  522  awk '/INFO/ {print}' logFile.txt
  523  clear
  524  awk '{print, $2}' logFile.txt
  525  awk '{print,$2}' logFile.txt
  526  awk '{print $2}' logFile.txt
  527  awk '{print}' logFile.txt
  528  awk '{print $2 $3}' logFile.txt
  529  awk '/INFO/ {print $2 $3}' logFile.txt
  530  awk '{print}' logFile.txt
  531  awk '/INFO/ {print NR, $1, $2, $4}' logFile.txt
  532  awk 'NR==1, NR==50, /INFO/ {print NR, $1, $2, $4}' logFile.txt
  533  awk 'NR==1,NR==50 /INFO/ {print NR, $1, $2, $4}' logFile.txt
  534  awk '/NR==1,NR==50 INFO/ {print NR, $1, $2, $4}' logFile.txt
  535  awk 'NR==1,NR==50 /INFO/ {print NR, $1, $2, $4}' logFile.txt
  536  awk 'NR==1,NR==50 {print NR, $1, $2, $4}' logFile.txt
  537  awk 'NR==1,NR==50,INFO {print NR, $1, $2, $4}' logFile.txt
  538  awk 'NR==1,NR==50 INFO {print NR, $1, $2, $4}' logFile.txt
  539  awk 'NR==1,NR==50 {print NR, $1, $2, $4}' logFile.txt
  540  awk 'NR==1,NR==50 {print NR, $1, $2,$3,$4}' logFile.txt
  541  awk 'NR==1,NR==50 INFO {print NR, $1, $2,$3,$4}' logFile.txt
  542  awk 'NR==1,NR==50, INFO {print NR, $1, $2,$3,$4}' logFile.txt
  543  awk 'NR==1,NR==50, /INFO/ {print NR, $1, $2,$3,$4}' logFile.txt
  544  awk 'NR==1,NR==50, /INFO/ {print NR, $1,$2,$3,$4}' logFile.txt
  545  awk '{NR>=1 && NR<=20} /INFO/ {print NR, $1,$2,$3,$4}' logFile.txt
  546  awk '{NR>=1 && NR<=20} /INFO/ {print NR, $1,$2,$4}' logFile.txt
  547  awk '{NR>=1 && NR<=20} /INFO/ {print NR, $1,$2,$3,$4}' logFile.txt
  548  awk 'NR==1,NR==20 {print NR, $1, $2,$3,$4}' logFile.txt
  549  awk '{print NR, $1, $2, $3}' logFile.txt
  550  awk '{NR==1, NR==20} {print NR, $1, $2, $3}' logFile.txt
  551  awk '{NR==1, NR==20}, {print NR, $1, $2, $3}' logFile.txt
  552  awk '{NR==1 && NR==20}, {print NR, $1, $2, $3}' logFile.txt
  553  awk '{NR==1 && NR==20} {print NR, $1, $2, $3}' logFile.txt
  554  awk '{NR>=1 && NR<=20} {print NR, $1, $2, $3}' logFile.txt
  555  awk '{NR>=1 && NR<=20} /INFO/  {print NR, $1, $2, $3}' logFile.txt
  556  awk '{NR>=1 && NR<=20} /INFO/  {print NR, $1, $2, $4}' logFile.txt
  557  awk '{NR>=1 && NR<=20} /INFO/  {print NR,$1,$2,$3}' logFile.txt
  558  awk '{NR>=2 && NR<=20} /INFO/  {print NR,$1,$2,$3}' logFile.txt
  559  awk '{NR>=2 && NR<=20} {print NR,$1,$2,$3}' logFile.txt
  560  awk '{NR>=2 && NR<=20} /INFO/  {print NR,$1,$2,$3}' logFile.txt
  561  awk '{NR>=2 && NR<=20}, /INFO/  {print NR,$1,$2,$3}' logFile.txt
  562  awk '{NR>=2 && NR<=20 /INFO/}  {print NR,$1,$2,$3}' logFile.txt
  563  awk 'NR>=2 && NR<=20 /INFO/  {print NR,$1,$2,$3}' logFile.txt
  564  awk 'NR>=2 && NR<=20 /INFO/,  {print NR,$1,$2,$3}' logFile.txt
  565  awk 'NR>=2 && NR<=20, /INFO/  {print NR,$1,$2,$3}' logFile.txt
  566  awk 'NR>=2 && NR<=20, /TRACE/  {print NR,$1,$2,$3}' logFile.txt
  567  awk 'NR>=2 && NR<=20, {print NR,$1,$2,$3}' logFile.txt
  568  awk 'NR>=2 && NR<=20 {print NR,$1,$2,$3}' logFile.txt
  569  awk 'NR>=2 && NR<=20 {print NR,$1,$2,$3} /INFO/ ' logFile.txt
  570  awk 'NR>=2 && NR<=20 {print NR,$1,$2,$3} /INFO/' logFile.txt
  571  awk 'NR>=2 && NR<=20 {print NR,$1,$2,$3}' /INFO/ logFile.txt
  572  awk '/INFO/ NR>=2 && NR<=20 {print NR,$1,$2,$3}' logFile.txt
  573  awk '/INFO/, NR>=2 && NR<=20 {print NR,$1,$2,$3}' logFile.txt
  574* awk '/INFO/ NR>=2 && NR<=20 {print NR,$1,$2,$3}' logFile.txt
  575  awk 'NR>=2 && NR<=20 && INFO {print NR,$1,$2,$3} /INFO/ ' logFile.txt
  576  awk 'NR>=2 && NR<=20 && /INFO/ {print NR,$1,$2,$3} /INFO/ ' logFile.txt
  577  awk 'NR>=2 && NR<=20 && /INFO/ {print NR,$1,$2,$3}' logFile.txt
  578  awk 'NR>=2 && NR<=20 {print NR,$1,$2,$3}' logFile.txt
  579  awk 'NR>=2 && NR<=30 && /INFO/ {print NR,$1,$2,$3}' logFile.txt
  580  awk 'NR>=2 && NR<=30 && /INFO/ {print NR,$1,$2,$3}' logFile.txt > actualLog.txt
  581  ls
  582  cat actualLog.txt 
  583  ls -ls
  584  ls -la
  585  clear
  586  cd /
  587  ls
  588  cd bin
  589  ls
  590  cd bash
  591  cat bash
  592  clea
  593  clear
  594  cd /
  595  ls
  596  ~/.bash_history
  597  cd /home/kamran~/.bash_history
  598  cd /home/kamran/~/.bash_history
  599  cat /home/kamran/~/.bash_history
  600  sudo ~/.bash_history
  601  ~/.bash_history
  602  sudo /home/kamran/.bash_history
  603  history

=============================================================================================================================================================
  615  ssh
  616  cd /homw
  617  cd /home
  618  ls
  619  cd /
  620  ls
  621  cd home
  622  ls
  623  cd kamran
  624  ls
  625  cd Downloads/
  626  ls
  627  chmod 400 kamranDevops.pem 
  628  clear
  629  ssh kamran@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com
  630  ssh kamran@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com kamrandevops.pem
  631  ssh -i kamran@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com kamrandevops.pem
  632  ls
  633  chmod 400 kamranDevops.pem
  634  ssh -i kamranDevops.pem kamran@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com
  635  ssh -i kamranDevops.pem ubuntu@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com
  636  ls
  637  cd .
  638  cd ..
  639  ls
  640  cd kamran_Devops
  641  cd kamran_devops
  642  ls
  643  pwd
  644  scp -i kamranDevops.pem /home/kamran/kamran_devops/logFile.txt ubuntu@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com: /home/ubuntu
  645  scp -i kamranDevops.pem /home/kamran/kamran_devops/logFile.txt ubuntu@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com: /home
  646  scp -i kamranDevops.pem /home/kamran/kamran_devops/logFile.txt ubuntu@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com:/home/ubuntu
  647  cd /
  648  l
  649  cd home
  650  ls
  651  cd kamran
  652  cd Downloads/
  653  ls
  654  scp -i kamranDevops.pem /home/kamran/kamran_devops/logFile.txt ubuntu@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com:/home/ubuntu
  655  ssh -i kamranDevops.pem kamran@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com
  656  ssh -i kamranDevops.pem ubuntu@ec2-13-232-40-58.ap-south-1.compute.amazonaws.com
  657  history
=============================================================================================================================================================
