++++++++++++++++++++++++++++++++++++++++++++++++++++++Installation++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sudo apt-get remove docker docker-engine docker.io containerd runc
 1120  sudo apt-get update
 1121  sudo apt-get install     ca-certificates     curl     gnupg     lsb-release
 1122  sudo mkdir -p /etc/apt/keyrings
 1123  curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
 1124  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu \
 1125    $(lsb_release -cs) stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
 1126  sudo apt-get update
 1127  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-compose-plugin
 1128  docker run hello-world
 1129  sudo usermod -a -g docker $USER
 1130  sudo usermod -a -G docker $USER
 1131  docker run hello-world
 1132  sudo docker run hello-world
 1133  sudo service docer status
 1134  sudo service docker status
 1135  sudo service docker start
 1136  sudo service docker status
 1137  docker run hello-world
 1138  sudo docker run hello-world
 1139  sudo groupadd docker
 1140  sudo usermod -aG docker $USER
 1141  sudo reboot
 1142  hitory
 1143  history
++++++++++++++++++++++++++++++++++++++++++++++++++++++Installation Done++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

++++++++++++++++++++++++++++++++++++++++++++++++++++++Run MySql Image/Container++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker images
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
mysql         latest    7484689f290f   5 weeks ago     538MB
hello-world   latest    feb5d9fea6a5   15 months ago   13.3kB
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker run -it --name myDB mysql:latest
2023-01-16 05:52:06+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-16 05:52:07+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-01-16 05:52:07+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-16 05:52:07+00:00 [ERROR] [Entrypoint]: Database is uninitialized and password option is not specified
    You need to specify one of the following as an environment variable:
    - MYSQL_ROOT_PASSWORD
    - MYSQL_ALLOW_EMPTY_PASSWORD
    - MYSQL_RANDOM_ROOT_PASSWORD
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker ps
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker ps-a
docker: 'ps-a' is not a docker command.
See 'docker --help'
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS     NAMES
eb10443b675e   mysql:latest   "docker-entrypoint.s…"   38 seconds ago   Exited (1) 37 seconds ago             myDB
9acfdded9ca2   hello-world    "/hello"                 2 days ago       Exited (0) 2 days ago                 laughing_tesla
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker rm eb104
eb104
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker ps -a
CONTAINER ID   IMAGE         COMMAND    CREATED      STATUS                  PORTS     NAMES
9acfdded9ca2   hello-world   "/hello"   2 days ago   Exited (0) 2 days ago             laughing_tesla
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker rm 9acf
9acf
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker run -it --name -e MYSQL_ROOT_PASSWORD=Lion@123 myDB mysql:latest
docker: invalid reference format: repository name must be lowercase.
See 'docker run --help'.
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker run -it --name -e MYSQL_ROOT_PASSWORD=12345 myDB mysql:latest
docker: invalid reference format: repository name must be lowercase.
See 'docker run --help'.
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
kamran@kamran-System-Product-Name:~/gitFolder/DockerInstallationAndBasicCommands$ docker run -it --name myDb -e MYSQL_ROOT_PASSWORD=12345 mysql:latest
2023-01-16 05:58:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-16 05:58:16+00:00 [Note] [Entrypoint]: Switching to dedicated user 'mysql'
2023-01-16 05:58:16+00:00 [Note] [Entrypoint]: Entrypoint script for MySQL Server 8.0.31-1.el8 started.
2023-01-16 05:58:16+00:00 [Note] [Entrypoint]: Initializing database files
2023-01-16T05:58:16.845137Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-16T05:58:16.845200Z 0 [System] [MY-013169] [Server] /usr/sbin/mysqld (mysqld 8.0.31) initializing of server in progress as process 79
2023-01-16T05:58:16.849637Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-16T05:58:17.250241Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-16T05:58:18.261466Z 6 [Warning] [MY-010453] [Server] root@localhost is created with an empty password ! Please consider switching off the --initialize-insecure option.
2023-01-16 05:58:20+00:00 [Note] [Entrypoint]: Database files initialized
2023-01-16 05:58:20+00:00 [Note] [Entrypoint]: Starting temporary server
mysqld will log errors to /var/lib/mysql/093d31a7bd23.err
mysqld is running as pid 132
2023-01-16 05:58:21+00:00 [Note] [Entrypoint]: Temporary server started.
'/var/lib/mysql/mysql.sock' -> '/var/run/mysqld/mysqld.sock'
Warning: Unable to load '/usr/share/zoneinfo/iso3166.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/leapseconds' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/tzdata.zi' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone.tab' as time zone. Skipping it.
Warning: Unable to load '/usr/share/zoneinfo/zone1970.tab' as time zone. Skipping it.

2023-01-16 05:58:22+00:00 [Note] [Entrypoint]: Stopping temporary server
2023-01-16 05:58:24+00:00 [Note] [Entrypoint]: Temporary server stopped

2023-01-16 05:58:24+00:00 [Note] [Entrypoint]: MySQL init process done. Ready for start up.

2023-01-16T05:58:24.433950Z 0 [Warning] [MY-011068] [Server] The syntax '--skip-host-cache' is deprecated and will be removed in a future release. Please use SET GLOBAL host_cache_size=0 instead.
2023-01-16T05:58:24.434838Z 0 [System] [MY-010116] [Server] /usr/sbin/mysqld (mysqld 8.0.31) starting as process 1
2023-01-16T05:58:24.438933Z 1 [System] [MY-013576] [InnoDB] InnoDB initialization has started.
2023-01-16T05:58:24.539298Z 1 [System] [MY-013577] [InnoDB] InnoDB initialization has ended.
2023-01-16T05:58:24.717401Z 0 [Warning] [MY-010068] [Server] CA certificate ca.pem is self signed.
2023-01-16T05:58:24.717425Z 0 [System] [MY-013602] [Server] Channel mysql_main configured to support TLS. Encrypted connections are now supported for this channel.
2023-01-16T05:58:24.718871Z 0 [Warning] [MY-011810] [Server] Insecure configuration for --pid-file: Location '/var/run/mysqld' in the path is accessible to all OS users. Consider choosing a different directory.
2023-01-16T05:58:24.734972Z 0 [System] [MY-011323] [Server] X Plugin ready for connections. Bind-address: '::' port: 33060, socket: /var/run/mysqld/mysqlx.sock
2023-01-16T05:58:24.734999Z 0 [System] [MY-010931] [Server] /usr/sbin/mysqld: ready for connections. Version: '8.0.31'  socket: '/var/run/mysqld/mysqld.sock'  port: 3306  MySQL Community Server - GPL.

kamran@kamran-System-Product-Name:~$ docker exec -it 093d31a7bd23 bash
bash-4.4# mysql
ERROR 1045 (28000): Access denied for user 'root'@'localhost' (using password: NO)
bash-4.4# mysql -u root -p
Enter password: 
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 9
Server version: 8.0.31 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases
    -> ;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
4 rows in set (0.01 sec)


++++++++++++++++++++++++++++++++++++++++++++++++++++++Run Jenkins Image/Container++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

kamran@kamran-System-Product-Name:~$ docker pull jenkins/jenkins:latest
latest: Pulling from jenkins/jenkins
32de3c850997: Pull complete 
02cc598b4c74: Pull complete 
fd12eddd9414: Pull complete 
8c0367e1086e: Pull complete 
c5c1623190e9: Pull complete 
3f1924e1c294: Pull complete 
7e2e18dba1b1: Pull complete 
2ffa568d581c: Pull complete 
e0c0a7985d1d: Pull complete 
eeb45980746a: Pull complete 
ea1a66d423d7: Pull complete 
67d7d85eb91c: Pull complete 
6f745cc3c3b2: Pull complete 
Digest: sha256:07c317daa96e95e1fcd6bacc155a01989bcb098af3e8a1ce19a19f7ccd202482
Status: Downloaded newer image for jenkins/jenkins:latest
docker.io/jenkins/jenkins:latest
kamran@kamran-System-Product-Name:~$ docker images
REPOSITORY        TAG       IMAGE ID       CREATED         SIZE
jenkins/jenkins   latest    740c3777c92a   5 days ago      469MB
mysql             latest    7484689f290f   5 weeks ago     538MB
hello-world       latest    feb5d9fea6a5   15 months ago   13.3kB
kamran@kamran-System-Product-Name:~$ docker run -d --name myjenkins jenkins/jenkins:latest
97095707efbf27f816e1442aa962d2d19dfb29a6c4c0198aa95728db1257ca12
kamran@kamran-System-Product-Name:~$ docker ps 
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS                 NAMES
97095707efbf   jenkins/jenkins:latest   "/usr/bin/tini -- /u…"   7 seconds ago    Up 7 seconds    8080/tcp, 50000/tcp   myjenkins
093d31a7bd23   mysql:latest             "docker-entrypoint.s…"   30 minutes ago   Up 30 minutes   3306/tcp, 33060/tcp   myDb
kamran@kamran-System-Product-Name:~$ docker stop 9709
9709
kamran@kamran-System-Product-Name:~$ docker ps 
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                 NAMES
093d31a7bd23   mysql:latest   "docker-entrypoint.s…"   31 minutes ago   Up 31 minutes   3306/tcp, 33060/tcp   myDb
kamran@kamran-System-Product-Name:~$ docker rm  9709
9709
kamran@kamran-System-Product-Name:~$ docker ps -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                 NAMES
093d31a7bd23   mysql:latest   "docker-entrypoint.s…"   31 minutes ago   Up 31 minutes   3306/tcp, 33060/tcp   myDb


++++++++++++++++++++++++++++++++++++++++++++++++++++++Run Jenkins on port++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

kamran@kamran-System-Product-Name:~$ docker run -d --name myjenkins -p 8080:8080 jenkins/jenkins:latest
8a6e21a0ad92ff55d963e6556f4f5e0bb9975e28ff04cd85a40e4cdd20d2a0ad
kamran@kamran-System-Product-Name:~$ docker ps 
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS                                                  NAMES
8a6e21a0ad92   jenkins/jenkins:latest   "/usr/bin/tini -- /u…"   9 seconds ago    Up 9 seconds    0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 50000/tcp   myjenkins
093d31a7bd23   mysql:latest             "docker-entrypoint.s…"   34 minutes ago   Up 34 minutes   3306/tcp, 33060/tcp                                    myDb

***check on web by hitting url - 0.0.0.0:8080

++++++++++++++++++++++++++++++++++++++++++++++++++++++Run nginx on port++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
+++++++++++++++++++++++++++++++++++++++++++++++++Create NGNIX From Docker+++++++++++++++++++++++++++++++++++++++++++++++++++++++

kamran@kamran-System-Product-Name:~$ docker run -d --name mynginx -p 80:80 nginx:latest
dc6a0bde04cde665557a88fcc847f87ab726fbfe79723d2450bf9e4d43639dbf
kamran@kamran-System-Product-Name:~$ docker ps 
CONTAINER ID   IMAGE                    COMMAND                  CREATED          STATUS          PORTS                                                  NAMES
dc6a0bde04cd   nginx:latest             "/docker-entrypoint.…"   6 seconds ago    Up 5 seconds    0.0.0.0:80->80/tcp, :::80->80/tcp                      mynginx
8a6e21a0ad92   jenkins/jenkins:latest   "/usr/bin/tini -- /u…"   17 minutes ago   Up 17 minutes   0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 50000/tcp   myjenkins
093d31a7bd23   mysql:latest             "docker-entrypoint.s…"   51 minutes ago   Up 51 minutes   3306/tcp, 33060/tcp                                    myDb

kamran@kamran-System-Product-Name:~$ docker exec -it dc6a0bde04cd bash
root@dc6a0bde04cd:/# ls
bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

root@dc6a0bde04cd:/etc# cd /

root@dc6a0bde04cd:/# ls 

bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

root@dc6a0bde04cd:/# cd usr

root@dc6a0bde04cd:/usr# ls

bin  games  include  lib  libexec  local  sbin	share  src

root@dc6a0bde04cd:/usr# cd share

root@dc6a0bde04cd:/usr/share# ls
X11	    base-passwd      ca-certificates  debianutils  doc-base    fonts  info	libc-bin  man	      misc   pam-configs  polkit-1	  tabset    xml
adduser     bash-completion  common-licenses  dict	   dpkg        gcc    java	lintian   maven-repo  nginx  perl5	  readline	  terminfo  zoneinfo
base-files  bug		     debconf	      doc	   fontconfig  gdb    keyrings	locale	  menu	      pam    pixmaps	  sensible-utils  ucf	    zsh

root@dc6a0bde04cd:/usr/share# cd nginx

root@dc6a0bde04cd:/usr/share/nginx# ls
html

root@dc6a0bde04cd:/usr/share/nginx# cd html

root@dc6a0bde04cd:/usr/share/nginx/html# ls
50x.html  index.html

root@dc6a0bde04cd:/usr/share/nginx/html# cat index.html
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@dc6a0bde04cd:/usr/share/nginx/html# cat index.html 
<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p>For online documentation and support please refer to
<a href="http://nginx.org/">nginx.org</a>.<br/>
Commercial support is available at
<a href="http://nginx.com/">nginx.com</a>.</p>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>
root@dc6a0bde04cd:/usr/share/nginx/html# vim index.html 
bash: vim: command not found

root@dc6a0bde04cd:/# apt-get update && apt-get install -y vim
Get:1 http://deb.debian.org/debian bullseye InRelease [116 kB]
Get:2 http://deb.debian.org/debian-security bullseye-security InRelease [48.4 kB]
Get:3 http://deb.debian.org/debian bullseye-updates InRelease [44.1 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 Packages [8183 kB]
Get:5 http://deb.debian.org/debian-security bullseye-security/main amd64 Packages [214 kB]
Get:6 http://deb.debian.org/debian bullseye-updates/main amd64 Packages [14.6 kB]
Fetched 8620 kB in 2s (4869 kB/s)                           
Reading package lists... Done
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following additional packages will be installed:
  libgpm2 vim-common vim-runtime xxd
Suggested packages:
  gpm ctags vim-doc vim-scripts
The following NEW packages will be installed:
  libgpm2 vim vim-common vim-runtime xxd
0 upgraded, 5 newly installed, 0 to remove and 0 not upgraded.
Need to get 8174 kB of archives.
After this operation, 36.9 MB of additional disk space will be used.
Get:1 http://deb.debian.org/debian bullseye/main amd64 xxd amd64 2:8.2.2434-3+deb11u1 [192 kB]
Get:2 http://deb.debian.org/debian bullseye/main amd64 vim-common all 2:8.2.2434-3+deb11u1 [226 kB]
Get:3 http://deb.debian.org/debian bullseye/main amd64 libgpm2 amd64 1.20.7-8 [35.6 kB]
Get:4 http://deb.debian.org/debian bullseye/main amd64 vim-runtime all 2:8.2.2434-3+deb11u1 [6226 kB]
Get:5 http://deb.debian.org/debian bullseye/main amd64 vim amd64 2:8.2.2434-3+deb11u1 [1494 kB]
Fetched 8174 kB in 1s (12.4 MB/s)
debconf: delaying package configuration, since apt-utils is not installed
Selecting previously unselected package xxd.
(Reading database ... 7823 files and directories currently installed.)
Preparing to unpack .../xxd_2%3a8.2.2434-3+deb11u1_amd64.deb ...
Unpacking xxd (2:8.2.2434-3+deb11u1) ...
Selecting previously unselected package vim-common.
Preparing to unpack .../vim-common_2%3a8.2.2434-3+deb11u1_all.deb ...
Unpacking vim-common (2:8.2.2434-3+deb11u1) ...
Selecting previously unselected package libgpm2:amd64.
Preparing to unpack .../libgpm2_1.20.7-8_amd64.deb ...
Unpacking libgpm2:amd64 (1.20.7-8) ...
Selecting previously unselected package vim-runtime.
Preparing to unpack .../vim-runtime_2%3a8.2.2434-3+deb11u1_all.deb ...
Adding 'diversion of /usr/share/vim/vim82/doc/help.txt to /usr/share/vim/vim82/doc/help.txt.vim-tiny by vim-runtime'
Adding 'diversion of /usr/share/vim/vim82/doc/tags to /usr/share/vim/vim82/doc/tags.vim-tiny by vim-runtime'
Unpacking vim-runtime (2:8.2.2434-3+deb11u1) ...
Selecting previously unselected package vim.
Preparing to unpack .../vim_2%3a8.2.2434-3+deb11u1_amd64.deb ...
Unpacking vim (2:8.2.2434-3+deb11u1) ...
Setting up libgpm2:amd64 (1.20.7-8) ...
Setting up xxd (2:8.2.2434-3+deb11u1) ...
Setting up vim-common (2:8.2.2434-3+deb11u1) ...
Setting up vim-runtime (2:8.2.2434-3+deb11u1) ...
Setting up vim (2:8.2.2434-3+deb11u1) ...
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vim (vim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vimdiff (vimdiff) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rvim (rvim) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/rview (rview) in auto mode
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/vi (vi) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/da/man1/vi.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/de/man1/vi.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/vi.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/vi.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/vi.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/vi.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/vi.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/vi.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group vi) doesn't exist
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/view (view) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/da/man1/view.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/de/man1/view.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/view.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/view.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/view.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/view.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/view.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/view.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group view) doesn't exist
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/ex (ex) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/da/man1/ex.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/de/man1/ex.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/ex.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/ex.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/ex.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/ex.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/ex.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/ex.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group ex) doesn't exist
update-alternatives: using /usr/bin/vim.basic to provide /usr/bin/editor (editor) in auto mode
update-alternatives: warning: skip creation of /usr/share/man/da/man1/editor.1.gz because associated file /usr/share/man/da/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/de/man1/editor.1.gz because associated file /usr/share/man/de/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/fr/man1/editor.1.gz because associated file /usr/share/man/fr/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/it/man1/editor.1.gz because associated file /usr/share/man/it/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ja/man1/editor.1.gz because associated file /usr/share/man/ja/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/pl/man1/editor.1.gz because associated file /usr/share/man/pl/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/ru/man1/editor.1.gz because associated file /usr/share/man/ru/man1/vim.1.gz (of link group editor) doesn't exist
update-alternatives: warning: skip creation of /usr/share/man/man1/editor.1.gz because associated file /usr/share/man/man1/vim.1.gz (of link group editor) doesn't exist
Processing triggers for libc-bin (2.31-13+deb11u5) ...

root@dc6a0bde04cd:/# vi index.html 

root@dc6a0bde04cd:/# ls
bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  index.html  lib  lib64  media  mnt  opt  proc  root  run	sbin  srv  sys	tmp  usr  var

root@dc6a0bde04cd:/# rm -rf index.html 

root@dc6a0bde04cd:/# ls
bin  boot  dev	docker-entrypoint.d  docker-entrypoint.sh  etc	home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var

root@dc6a0bde04cd:/# cd /usr                

root@dc6a0bde04cd:/usr# ls
bin  games  include  lib  libexec  local  sbin	share  src

root@dc6a0bde04cd:/usr# cd share

root@dc6a0bde04cd:/usr/share# ls
X11	      base-files       bug		debconf      doc       fontconfig  gdb	  java	    lintian  maven-repo  nginx	      perl5	readline	terminfo  xml
adduser       base-passwd      ca-certificates	debianutils  doc-base  fonts	   icons  keyrings  locale   menu	 pam	      pixmaps	sensible-utils	ucf	  zoneinfo
applications  bash-completion  common-licenses	dict	     dpkg      gcc	   info   libc-bin  man      misc	 pam-configs  polkit-1	tabset		vim	  zsh

root@dc6a0bde04cd:/usr/share# cd nginx

root@dc6a0bde04cd:/usr/share/nginx# ls
html

root@dc6a0bde04cd:/usr/share/nginx# cd html/

root@dc6a0bde04cd:/usr/share/nginx/html# ls
50x.html  index.html

root@dc6a0bde04cd:/usr/share/nginx/html# vim index.html 

root@dc6a0bde04cd:/usr/share/nginx/html# vim index.html 
root@dc6a0bde04cd:/usr/share/nginx/html# exit
exit
root@dc6a0bde04cd:/usr/share/nginx/html# cd    
root@dc6a0bde04cd:~# exit
exit
kamran@kamran-System-Product-Name:~$ docker ps 
CONTAINER ID   IMAGE                    COMMAND                  CREATED             STATUS             PORTS                                                  NAMES
dc6a0bde04cd   nginx:latest             "/docker-entrypoint.…"   27 minutes ago      Up 27 minutes      0.0.0.0:80->80/tcp, :::80->80/tcp                      mynginx
8a6e21a0ad92   jenkins/jenkins:latest   "/usr/bin/tini -- /u…"   44 minutes ago      Up 44 minutes      0.0.0.0:8080->8080/tcp, :::8080->8080/tcp, 50000/tcp   myjenkins
093d31a7bd23   mysql:latest             "docker-entrypoint.s…"   About an hour ago   Up About an hour   3306/tcp, 33060/tcp                                    myDb
kamran@kamran-System-Product-Name:~$ docker restart dc6a0bde04cd
dc6a0bde04cd
kamran@kamran-System-Product-Name:~$ docker exec -it dc6a0bde04cd bash
root@dc6a0bde04cd:/# cd usr/
root@dc6a0bde04cd:/usr# ls
bin  games  include  lib  libexec  local  sbin	share  src
root@dc6a0bde04cd:/usr# cd share
root@dc6a0bde04cd:/usr/share# cd nginx/html/
root@dc6a0bde04cd:/usr/share/nginx/html# l
bash: l: command not found
root@dc6a0bde04cd:/usr/share/nginx/html# ls
50x.html  index.html
root@dc6a0bde04cd:/usr/share/nginx/html# cd 50x.html 
bash: cd: 50x.html: Not a directory
root@dc6a0bde04cd:/usr/share/nginx/html# cat 50x.html 
<!DOCTYPE html>
<html>
<head>
<title>Error</title>
<style>
html { color-scheme: light dark; }
body { width: 35em; margin: 0 auto;
font-family: Tahoma, Verdana, Arial, sans-serif; }
</style>
</head>
<body>
<h1>An error occurred.</h1>
<p>Sorry, the page you are looking for is currently unavailable.<br/>
Please try again later.</p>
<p>If you are the system administrator of this resource then you should check
the error log for details.</p>
<p><em>Faithfully yours, nginx.</em></p>
</body>
</html>
root@dc6a0bde04cd:/usr/share/nginx/html# vim index.html      
root@dc6a0bde04cd:/usr/share/nginx/html# cd 50x.html exit
bash: cd: too many arguments
root@dc6a0bde04cd:/usr/share/nginx/html# cd /
root@dc6a0bde04cd:/# exit
exit
kamran@kamran-System-Product-Name:~$ docker restart dc6a0bde04cd
dc6a0bde04cd
kamran@kamran-System-Product-Name:~$ 

++++++++++++++++++++++++++++++++++++++++++++++++++++++DOCKER FILE+++++++++++++++++++++++++++++++++++++

